11-Aug-2020-04:36:01 [DemoProject1.DTS_StepDefination.CreateNewEmailTemplate] [INFO] [ThenTheFileIsAttached_] - upload file
11-Aug-2020-04:36:04 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [IsElemetPresent] -  Checking for the element By.XPath: //span[contains(text(),'continue')]
11-Aug-2020-04:36:04 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [GetWebdriverWait] -  Wait Object Created 
11-Aug-2020-04:36:04 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [WaitForWebElement] -  Setting the Explicit wait Configured value 
11-Aug-2020-04:36:04 [DemoProject1.ComponentHelper.LinkHelper] [INFO] [ClickLink] -  Clicking on link : By.XPath: //span[contains(text(),'continue')]
11-Aug-2020-04:36:04 [DemoProject1.DTS_StepDefination.CreateNewEmailTemplate] [INFO] [ThenTheFileIsAttached_] - click on continue button
11-Aug-2020-04:36:07 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [IsElemetPresent] -  Checking for the element By.XPath: //span[@class='ng-star-inserted']
11-Aug-2020-04:36:07 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [GetWebdriverWait] -  Wait Object Created 
11-Aug-2020-04:36:07 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [WaitForWebElement] -  Setting the Explicit wait Configured value 
11-Aug-2020-04:36:07 [DemoProject1.ComponentHelper.LinkHelper] [INFO] [ClickLink] -  Clicking on link : By.XPath: //span[@class='ng-star-inserted']
11-Aug-2020-04:36:07 [DemoProject1.DTS_StepDefination.CreateNewEmailTemplate] [INFO] [ThenTheFileIsAttached_] - click on update button
11-Aug-2020-04:36:09 [DemoProject1.BaseClass.BaseClass] [INFO] [TearDown] -  Stopping the Driver  
